#
#Mon Jan 20 00:01:28 BRST 2020
webdriver.remote.sessionid=6dae2ca6d36a416a3dd0a6865e57d497
browserVersion=79.0.3945.130
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
platform=WINDOWS
